#-------------------------------------------------
#
# Project created by QtCreator 2020-05-14T18:05:38
#
#-------------------------------------------------

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TARGET = Sup_risov
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    my_color.cpp \
    my_pen.cpp \
    dialog.cpp \
    dialog_points.cpp \
    dialog_brush.cpp \
    my_brush.cpp \
    arc.cpp \
    circle.cpp \
    ellipse.cpp \
    line.cpp \
    pixel.cpp \
    polygon.cpp \
    polyline.cpp \
    rect.cpp \
    tochka.cpp \
    m_widget.cpp

HEADERS  += mainwindow.h \
    my_color.h \
    my_pen.h \
    dialog.h \
    dialog_points.h \
    dialog_brush.h \
    my_brush.h \
    primitive.h \
    arc.h \
    circle.h \
    ellipse.h \
    line.h \
    pixel.h \
    polygon.h \
    polyline.h \
    rect.h \
    tochka.h \
    m_widget.h

FORMS    += mainwindow.ui \
    dialog.ui \
    dialog_points.ui \
    dialog_brush.ui










